#Written by the OOEclipseIntegration
#Thu Apr 07 11:36:27 CEST 2016
contents=description, description/desc_en.txt, source, source/StarterProject.py, images, images/printtuesday_16.bmp, images/printtuesday_26.bmp, registry, registry/org, registry/org/openoffice, registry/org/openoffice/Office, registry/org/openoffice/Office/Accelerators.xcu, registry/org/openoffice/Office/Addons.xcu
