#Written by the OOEclipseIntegration
#Mon Oct 11 15:13:41 CEST 2021
contents=description/description_en.txt, description/extensionicon_42.png, description.xml, images, images/printtuesday_16.bmp, images/printtuesday_26.bmp, registry, registry/org, registry/org/openoffice, registry/org/openoffice/Office, registry/org/openoffice/Office/Accelerators.xcu, registry/org/openoffice/Office/Addons.xcu, source
